<VRTDataset rasterXSize="15578" rasterYSize="19954">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD_1983_StatePlane_Guam_FIPS_5400",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Polyconic"],PARAMETER["latitude_of_origin",13.4724663527778],PARAMETER["central_meridian",144.748750705556],PARAMETER["false_easting",50000],PARAMETER["false_northing",50000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  3.5752226700002080e+04,  2.3999229682890810e+00,  0.0000000000000000e+00,  7.0889417000003406e+04,  0.0000000000000000e+00, -2.3999031121578493e+00</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="243" c2="243" c3="243" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="194" c2="204" c3="56" c4="255" />
      <Entry c1="84" c2="33" c3="0" c4="255" />
      <Entry c1="194" c2="161" c3="79" c4="255" />
      <Entry c1="243" c2="186" c3="135" c4="255" />
      <Entry c1="0" c2="243" c3="0" c4="255" />
      <Entry c1="0" c2="58" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="110" c2="110" c3="0" c4="255" />
      <Entry c1="0" c2="92" c3="92" c4="255" />
      <Entry c1="243" c2="110" c3="0" c4="255" />
      <Entry c1="243" c2="0" c3="243" c4="255" />
      <Entry c1="61" c2="0" c3="61" c4="255" />
      <Entry c1="110" c2="0" c3="110" c4="255" />
      <Entry c1="176" c2="0" c3="176" c4="255" />
      <Entry c1="0" c2="243" c3="243" c4="255" />
      <Entry c1="243" c2="243" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="120" c4="255" />
      <Entry c1="0" c2="0" c3="243" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
    </ColorTable>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/guam/Guam_ccap_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15578" RasterYSize="19954" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="15578" ySize="19954" />
      <DstRect xOff="0" yOff="0" xSize="15578" ySize="19954" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>