<VRTDataset rasterXSize="21978" rasterYSize="6957">
  <SRS>PROJCS["NAD_1983_StatePlane_Puerto_Rico_Virgin_Islands_FIPS_5200",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.2572221010042,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",18.43333333333333],PARAMETER["standard_parallel_2",18.03333333333333],PARAMETER["latitude_of_origin",17.83333333333333],PARAMETER["central_meridian",-66.43333333333334],PARAMETER["false_easting",200000],PARAMETER["false_northing",200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","32161"]]</SRS>
  <GeoTransform>  1.1100364653526992e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  2.7820398000000045e+05,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_ExposureIndex_10class_021120_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="165" xSize="21775" ySize="6792" />
      <NODATA>-128</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Int16" band="2">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_AssetIndex_10class_021020_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0.102023527026176" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="164.686419999972" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Int16" band="3">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_CombinedWildlife_6class_040320.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23621" RasterYSize="7839" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="1643" yOff="0" xSize="23621" ySize="7839" />
      <DstRect xOff="0" yOff="0" xSize="23621" ySize="7839" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Int16" band="4">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_CriticalFacilities_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0.102023527026176" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="164.686419999972" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="UInt32" band="5">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_CriticalInfrastructure_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="UInt32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0.102023527231358" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="164.686419999972" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Int16" band="6">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_ErodibleSoils_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="165" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Int16" band="7">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_FloodproneAreas_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="165" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Int16" band="8">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_Impermeable_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="165" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="9">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_Landslides_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="165" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Int16" band="10">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_LowLyingAreas_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="165" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Int16" band="11">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_MarineIndex_4class.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23621" RasterYSize="7839" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="1643" yOff="0" xSize="23621" ySize="7839" />
      <DstRect xOff="0" yOff="0" xSize="23621" ySize="7839" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Int16" band="12">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_PopulationDensity_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0.102023527026176" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="164.686419999972" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Int16" band="13">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_SLR_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="165" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Int16" band="14">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_SocialVulnerability_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0.102023527026176" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="164.686419999972" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Int16" band="15">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_StormSurge_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="165" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Int16" band="16">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_TerrestrialIndex_4class.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23621" RasterYSize="7839" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="1643" yOff="0" xSize="23621" ySize="7839" />
      <DstRect xOff="0" yOff="0" xSize="23621" ySize="7839" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Int16" band="17">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_ThreatIndex_10class_021120_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="165" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Int16" band="18">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/PR_Tsunami_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="165" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>