<VRTDataset rasterXSize="22613" rasterYSize="12375">
  <SRS>PROJCS["NAD83 / Puerto Rico &amp; Virgin Is.",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",18.43333333333333],PARAMETER["standard_parallel_2",18.03333333333333],PARAMETER["latitude_of_origin",17.83333333333333],PARAMETER["central_meridian",-66.43333333333334],PARAMETER["false_easting",200000],PARAMETER["false_northing",200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","32161"]]</SRS>
  <GeoTransform>  1.1100364653526992e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  3.3238881081655249e+05,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_ExposureIndex_10class_021120_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="5583.4830793038" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_AssetIndex_10class_021020_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.102023527026176" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="5583.16950165518" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_CombinedWildlife_6class_040320.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23621" RasterYSize="7839" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="1643" yOff="0" xSize="23621" ySize="7839" />
      <DstRect xOff="0" yOff="5418.4830816552" xSize="23621" ySize="7839" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="4">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_CriticalFacilities_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.102023527026176" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="5583.16950165518" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="5">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_CriticalInfrastructure_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.102023527231358" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="5583.16950165518" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="6">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_ErodibleSoils_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="5583.48308298364" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="7">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_FloodproneAreas_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="5583.48308298364" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="8">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_Impermeable_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="5583.4830793038" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="9">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_Landslides_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="5583.4830793038" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="10">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_LowLyingAreas_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="5583.48308298364" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="11">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_MarineIndex_4class.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23621" RasterYSize="7839" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="1643" yOff="0" xSize="23621" ySize="7839" />
      <DstRect xOff="0" yOff="5418.4830816552" xSize="23621" ySize="7839" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="12">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_PopulationDensity_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.102023527026176" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="5583.16950165518" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="13">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_SLR_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="5583.4830793038" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="14">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_SocialVulnerability_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.102023527026176" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="5583.16950165518" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="15">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_StormSurge_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="5583.4830793038" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="16">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_TerrestrialIndex_4class.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23621" RasterYSize="7839" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="1643" yOff="0" xSize="23621" ySize="7839" />
      <DstRect xOff="0" yOff="5418.4830816552" xSize="23621" ySize="7839" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="17">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_ThreatIndex_10class_021120_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="5583.4830793038" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="18">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_Tsunami_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21775" RasterYSize="6792" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="21775" ySize="6792" />
      <DstRect xOff="0" yOff="5583.48308298364" xSize="21775" ySize="6792" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="19">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/puerto-rico/byte/PR_Combined_Hub_group_July2020.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="24461" RasterYSize="19092" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="1847.54614996274" yOff="0" xSize="24461" ySize="19092" />
      <DstRect xOff="0" yOff="0" xSize="24461" ySize="19092" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>