<VRTDataset rasterXSize="6913" rasterYSize="12442">
  <SRS>PROJCS["NAD83 / Puerto Rico &amp; Virgin Is.",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",18.43333333333333],PARAMETER["standard_parallel_2",18.03333333333333],PARAMETER["latitude_of_origin",17.83333333333333],PARAMETER["central_meridian",-66.43333333333334],PARAMETER["false_easting",200000],PARAMETER["false_northing",200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","32161"]]</SRS>
  <GeoTransform>  3.4234567314063711e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  3.0513457449999824e+05,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_ExposureIndex_10class_021220_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5605" RasterYSize="8459" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.251873789681122" yOff="0" xSize="5605" ySize="8459" />
      <DstRect xOff="0" yOff="3983" xSize="5605" ySize="8459" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_ThreatIndex_10class_021220_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5605" RasterYSize="8459" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.251873789681122" yOff="0" xSize="5605" ySize="8459" />
      <DstRect xOff="0" yOff="3983" xSize="5605" ySize="8459" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_AssetIndex_10class_021020_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5605" RasterYSize="8459" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.35389406378381" yOff="0" xSize="5605" ySize="8459" />
      <DstRect xOff="0" yOff="3982.68641999997" xSize="5605" ySize="8459" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="4">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_CombinedWildlife_6class_040320.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6915" RasterYSize="12635" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="2.25187406386249" yOff="0" xSize="6915" ySize="12635" />
      <DstRect xOff="0" yOff="0" xSize="6915" ySize="12635" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="5">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_CriticalFacilities_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5605" RasterYSize="8459" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.35389406378381" yOff="0" xSize="5605" ySize="8459" />
      <DstRect xOff="0" yOff="3982.68641999997" xSize="5605" ySize="8459" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="6">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_CriticalInfrastructure_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5605" RasterYSize="8459" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.35389406378381" yOff="0" xSize="5605" ySize="8459" />
      <DstRect xOff="0" yOff="3982.68641999997" xSize="5605" ySize="8459" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="7">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_ErodibleSoils_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5605" RasterYSize="8459" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.251873789681122" yOff="0" xSize="5605" ySize="8459" />
      <DstRect xOff="0" yOff="3983" xSize="5605" ySize="8459" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="8">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_FloodproneAreas_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5605" RasterYSize="8459" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.251873789681122" yOff="0" xSize="5605" ySize="8459" />
      <DstRect xOff="0" yOff="3983" xSize="5605" ySize="8459" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="9">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_Impermeable_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5605" RasterYSize="8459" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.251873789681122" yOff="0" xSize="5605" ySize="8459" />
      <DstRect xOff="0" yOff="3983" xSize="5605" ySize="8459" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="10">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_LowLyingAreas_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5605" RasterYSize="8458" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="5605" ySize="8458" />
      <DstRect xOff="0" yOff="3983.567318042" xSize="5605" ySize="8458" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="11">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_MarineIndex_4class.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6915" RasterYSize="12635" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="2.25187406386249" yOff="0" xSize="6915" ySize="12635" />
      <DstRect xOff="0" yOff="0" xSize="6915" ySize="12635" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="12">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_PopulationDensity_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5605" RasterYSize="8459" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.35389406378381" yOff="0" xSize="5605" ySize="8459" />
      <DstRect xOff="0" yOff="3982.68641999997" xSize="5605" ySize="8459" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="13">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_SLR_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5605" RasterYSize="8459" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.251873789681122" yOff="0" xSize="5605" ySize="8459" />
      <DstRect xOff="0" yOff="3983" xSize="5605" ySize="8459" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="14">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_SocialVulnerability_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5605" RasterYSize="8459" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.353893937123939" yOff="0" xSize="5605" ySize="8459" />
      <DstRect xOff="0" yOff="3982.68642766029" xSize="5605" ySize="8459" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="15">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_StormSurge_v2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5605" RasterYSize="8459" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0.251873789681122" yOff="0" xSize="5605" ySize="8459" />
      <DstRect xOff="0" yOff="3983" xSize="5605" ySize="8459" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
<VRTRasterBand dataType="Byte" band="16">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsis3/nfwf-tool/us-virgin-islands/byte/USVI_TerrestrialIndex_4class.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6915" RasterYSize="12635" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="2.25187406386249" yOff="0" xSize="6915" ySize="12635" />
      <DstRect xOff="0" yOff="0" xSize="6915" ySize="12635" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>